﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		crippling_corruption
		christian
		Non_State_Actor
		gdp_2
		defence_08
		edu_01
		health_01
		social_01
		bureau_05
		police_04
		volunteer_army
		volunteer_women
		the_military
		farmers
		fossil_fuel_industry
		#tribalism
		multi_ethnic_state_idea
	}

	capital = 924
	oob = "AGF_2000"
	
	set_convoys = 5
	
	add_ideas = {
		gdp_2
		multi_ethnic_state_idea
		#pop_050
		crippling_corruption
		christian
		defence_08
		edu_01
		health_01
		social_01
		bureau_05
		police_04
		volunteer_army
		volunteer_women
		the_military
		farmers
		fossil_fuel_industry
		#tribalism
		multi_ethnic_state_idea
		officer_baptism_by_fire
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	startup_influence = yes
	
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1.0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 13 }
	startup_politics = yes

	create_country_leader = {
		name = "Riek Machar"
		picture = "riek_machar2.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

}

2017.1.1 = {
	capital = 924

	oob = "AGF_2017"
	
	add_ideas = {
		child_soldiers
	}

	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		command_control_equipment = 1
		
		land_Drone_equipment = 1
		
		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1
		
		Anti_Air_0 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		MBT_1 = 1
		
		IFV_1 = 1
		
		APC_1 = 1
		
		Air_APC_1 = 1
		
		Rec_tank_0 = 1
		
		util_vehicle_0 = 1
		
		SP_arty_0 = 1
		
		artillery_0 = 1
		Arty_upgrade_1 = 1
		artillery_1 = 1
		
		SP_R_arty_0 = 1
		
		early_helicopter = 1
		
		SP_Anti_Air_0 = 1
		
		ENGI_MBT_1 = 1
		
		early_fighter = 1
		
		L_Strike_fighter1 = 1
	
		early_bomber = 1
		
		night_vision_1 = 1
		
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}

	set_convoys = 5

	add_ideas = {
		#pop_050
		crippling_corruption
		christian
		gdp_2
		defence_08
		edu_01
		health_01
		social_01
		bureau_05
		police_04
		volunteer_army
		volunteer_women
		the_military
		farmers
		fossil_fuel_industry
		#tribalism
		multi_ethnic_state_idea
	}
	
	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 9000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	#Nat focus
		

	declare_war_on = {
		target = SSU
		type = civil_war
	}
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1.0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 13 }
	startup_politics = yes
	
}