﻿2000.1.1 = {
	capital = 344
	oob = "BEN_2000"
	set_convoys = 10
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian
		gdp_1
		fast_growth
		defence_01
		edu_03
		health_01
		ecowas_member_state
		social_01
		bureau_03
		police_02
		#non_#secret_ballots
		#accountable_press
		draft_army
		volunteer_women
		AU_member
		international_bankers
		farmers
		small_medium_business_owners
		#civil_law
		#tax_cost_15
		multi_ethnic_state_idea
		officer_basic_training
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes
	
	
	set_variable = { var = debt value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 14 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1
		
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
	}
	
	###BEN###
	set_popularities = {
		democratic = 77.0
		communism = 0.0
		fascism = 0.0
		neutrality = 23.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.3.18"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.09 } #conservatism
	set_variable = { party_pop_array^2 = 0.27 } #liberalism
	set_variable = { party_pop_array^3 = 0.45 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.01 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.12 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.01 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.09 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Mathieu Kerekou"
		picture = "mathieu_kerekou.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
}

2017.1.1 = {
	capital = 344
	oob = "BEN_2017"
	set_convoys = 10
	
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian
		gdp_1
		fast_growth
		defence_01
		edu_03
		health_01
		social_01
		bureau_03
		police_02
		#non_#secret_ballots
		#accountable_press
		draft_army
		volunteer_women
		international_bankers
		farmers
		small_medium_business_owners
		#civil_law
		#tax_cost_15
		multi_ethnic_state_idea
	}
	
	set_country_flag = positive_international_bankers
	set_country_flag = negative_farmers
	set_country_flag = negative_small_medium_business_owners
	
	set_variable = { var = debt value = 5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 15 }
	
	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes
	
	#Nat focus
	
	
	###BEN###
	set_popularities = {
		democratic = 83.0
		communism = 0.0
		fascism = 0.0
		neutrality = 17.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.3.20"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.07 } #conservatism
	set_variable = { party_pop_array^2 = 0.56 } #liberalism
	set_variable = { party_pop_array^3 = 0.2 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.075 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.03 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.065 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 }
	startup_politics = yes

	create_country_leader = {
		name = "Patrice Talon"
		picture = "patrice_talon.dds"
		ideology = neutral_social
		traits = {
			neutrality_neutral_Social
		}
	}

}