﻿2000.1.1 = {
	add_ideas = ASEAN_Member
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_8
		sunni
		stagnation
		defence_03
		edu_02
		health_03
		bureau_04
		police_05
		#underground_parties_only
		#state_press
		#state_religion
		volunteer_army
		volunteer_women
		fossil_fuel_industry
		international_bankers
		The_Ulema
		#hybrid
		#tax_cost_02
		commonwealth_of_nations_member
		officer_advanced_training
	}

	capital = 752
	oob = "BRU_2000"

	#starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		infantry_weapons = 1
		
		combat_eng_equipment = 1

		command_control_equipment = 1

		Rec_tank_0 = 1

		ENGI_MBT_1 = 1

		util_vehicle_0 = 1

		Early_APC = 1

		APC_1 = 1


		artillery_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		
		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
	}
	
	add_ideas = {
		#tax_cost_02
		gdp_9
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 55 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = IND.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SIN.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 51 }
	startup_influence = yes
	
	add_opinion_modifier = { target = IND modifier = asean_relations }
	reverse_add_opinion_modifier = { target = IND modifier = asean_relations }
	add_opinion_modifier = { target = LAO modifier = asean_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_relations }
	add_opinion_modifier = { target = MAY modifier = asean_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_relations }
	add_opinion_modifier = { target = BRM modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_relations }
	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }
	
	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 29.2 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 2 }
	#initial_money_setup = yes
	
	###BRU###
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 1.0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 12 }
	startup_politics = yes

	create_country_leader = {
		name = "Hassanal Bolkiah"
		picture = "BRU_Hassanal_Bolkiah.dds"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			neutrality_Neutral_Muslim_Brotherhood
		}
	}
		
	create_field_marshal = {
		name = "Sultan Hassanal Bolkiah"
		picture = "Portrait_Hassanal_Bolkiah.dds"
		traits = { old_guard inspirational_leader }
		id = 9300
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Sultan Al-Muhtadee Billah"
		picture = "Portrait_Al_Muhtadee_Billah.dds"
		traits = { offensive_doctrine }
		id = 9301
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Mohammad Tawih Bin Abdullah"
		picture = "Portrait_Mohammed_Tawih_Bin_Abdullah.dds"
		traits = { organisational_leader }
		id = 9302
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Shahril Anwar Bin Haji Ma`awiah"
		picture = "Portrait_Shahril.dds"
		traits = { logistics_wizard }
		id = 9303
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aminan Bin Pengiran Haji Mahmud"
		picture = "Portrait_Pengiran.dds"
		traits = { panzer_leader }
		id = 9304
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Haji Hamzah Bin Haji Sahat"
		picture = "Portrait_Hamzah.dds"
		traits = { fortress_buster }
		id = 9305
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Azmali Bin Pengiran Haji Mohd Salleh"
		picture = "Portrait_Azmali.dds"
		traits = { trait_engineer }
		id = 9306
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Damit Bin Haji Bakar"
		picture = "Portrait_Damit.dds"
		traits = { trickster }
		id = 9307
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Norazmi Bin Pengiran Haji Muhammad"
		picture = "Portrait_Haji_Muhammad.dds"
		traits = { superior_tactician }
		id = 9308
	}

}

2017.1.1 = {
	capital = 752

	oob = "BRU_2017"
	
	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 30 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = tax_rate value = 2 }
	
	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes
	
	add_opinion_modifier = { target = IND modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = IND modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_8
		sunni
			stagnation
			defence_03
		edu_02
		health_03
		bureau_04
		police_05
		#underground_parties_only
		#state_press
		#state_religion
		volunteer_army
		volunteer_women
		fossil_fuel_industry
		international_bankers
		The_Ulema
		#hybrid
		#tax_cost_02
	}
	#set_country_flag = gdp_8
	set_country_flag = TPP_Signatory
	set_country_flag = enthusiastic_fossil_fuel_industry
	set_country_flag = positive_international_bankers
	set_country_flag = positive_The_Ulema

	#Nat focus
	
	
	
	
	
	###BRU###
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 1.0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 12 }
	startup_politics = yes

	create_country_leader = {
		name = "His Majesty Hassanal Bolkiah"
		picture = "BRU_Hassanal_Bolkiah.dds"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			neutrality_Neutral_Muslim_Brotherhood
		}
	}

	
}