﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		rampant_corruption
		pluralist
		gdp_1
		stable_growth
		defence_07
		edu_01
		health_01
		social_01
		bureau_01
		police_05
		draft_army
		no_women_in_military
		industrial_conglomerates
		AU_member
		international_bankers
		farmers 
		#civil_law
		#tax_cost_12
		multi_ethnic_state_idea
		officer_basic_training
	}

	capital = 324
	oob = "CAR_2000"
	set_convoys = 20
	
	add_ideas = {
		gdp_1
		#tax_cost_17
		multi_ethnic_state_idea
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes
	
	set_technology = {
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		Rec_tank_0 = 1
		
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}
	
	set_variable = { var = debt value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }
	
	set_popularities = {
		democratic = 57.9
		communism = 0.0
		fascism = 0.0
		neutrality = 42.1
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = democratic
		last_election = "1999.3.13"
		election_frequency = 72
		elections_allowed = yes
	}
	
	start_politics_input = yes
	
	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.069 } #liberalism
	set_variable = { party_pop_array^3 = 0.51 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.088 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.059 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.274 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	### Ruling Party
	add_to_array = { ruling_party = 3 }
	startup_politics = yes
	
	create_country_leader = {
		name = "Ange-Félix Patassé"
		picture = "Ange_Felix_Patasse.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
		
}

2017.1.1 = {
	capital = 324
	oob = "CAR_2017"
	set_convoys = 20

	declare_war_on = {
		target = LOG
		type = annex_everything
	}

	add_ideas = {
		#pop_050
		rampant_corruption
		pluralist
		gdp_1
		stable_growth
		defence_07
		edu_01
		health_01
		social_01
		bureau_01
		police_05
		draft_army
		no_women_in_military
		industrial_conglomerates
		international_bankers
		farmers 
		#civil_law
		#tax_cost_12
		multi_ethnic_state_idea
	}
	
	set_country_flag = enthusiastic_industrial_conglomerates
	set_country_flag = positive_international_bankers
	set_country_flag = negative_farmers
	
	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 12 }
	
	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes

	#Nat focus
	
	
	# Starting tech
	set_technology = { 
	}
	
	set_popularities = {
		democratic = 25.4
		communism = 9.3
		fascism = 0.0
		neutrality = 65.3
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = neutrality
		last_election = "2016.2.14"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes
	
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0.174 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.093 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.213 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.44 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 }
	startup_politics = yes
	
	create_country_leader = {
		name = "Faustin-Archange Touadéra"
		picture = "faustin_archange_touadera.dds"
		ideology = neutral_Social 
		traits = {
			neutrality_neutral_Social
		}
	}
	
	create_field_marshal = {
		name = "Xavier Sylvestre Yangongo"
		picture = "Portrait_Xavier_Sylvestre_Yangongo.dds"
		traits = { organisational_leader }
		id = 10800
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
}