﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		systematic_corruption
		gdp_4
		christian
		fast_growth
		defence_01
		edu_03
		health_02
		social_01
		bureau_04
		police_02
		volunteer_army
		volunteer_women
		small_medium_business_owners
		the_military
		landowners
		#common_law
		#tax_cost_25
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_basic_training
	}

	capital = 535
	oob = "FIJ_2000"
	set_convoys = 15
	
	add_ideas = {
		gdp_3
		#tax_cost_17
		multi_ethnic_state_idea
	}
	
	### FIJ ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 36 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes
	
	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = SOL modifier = melanesian_spearhead_group }
	add_opinion_modifier = { target = PAP modifier = melanesian_spearhead_group }
	add_opinion_modifier = { target = AST modifier = melanesian_diplomacy }
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1


		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1
		
		#Needed for SPAA template
		Anti_Air_0 = 1
		artillery_0 = 1
		
		#Needed for HAT and HIW
		Anti_tank_0 = 1
		
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
	}
	
	set_popularities = {
		democratic = 95.5
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 4.5
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.05.05"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.198 } #conservatism
	set_variable = { party_pop_array^2 = 0.235 } #liberalism
	set_variable = { party_pop_array^3 = 0.522 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.045 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Mahendra Chaudhry"
		picture = "mahendra_chaudhry.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	
	create_field_marshal = {
		name = "Viliame Nauputo"
		picture = "generals/Portrait_Villiame_Naupoto.dds"
		traits = { organisational_leader }
		id = 21000
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Epeli Nailatikau"
		picture = "generals/Portrait_Epeli_Nailatikau.dds"
		traits = { defensive_doctrine }
		id = 21001
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Frank Bainimarama"
		picture = "generals/Portrait_Frank_Bainimarama.dds"
		traits = { inspirational_leader }
		id = 21002
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Mosese Tikoitoga"
		picture = "generals/Portrait_Mosese_Tikoitoga.dds"
		traits = { offensive_doctrine }
		id = 21003
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ratu Jone Kalouniwai"
		picture = "generals/Portrait_Jone_Kalouniwai.dds"
		traits = { ranger }
		id = 21004
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sitiveni Qiliho"
		picture = "generals/Portrait_Sitiveni_Qiliho.dds"
		traits = { bearer_of_artillery }
		id = 21005
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mohammed Aziz"
		picture = "generals/Portrait_Mohammed_Aziz.dds"
		traits = { fortress_buster }
		id = 21006
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ben Groenewald"
		picture = "generals/Portrait_Ben_Groenewald.dds"
		traits = { urban_assault_specialist }
		id = 21007
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Pita Driti"
		picture = "generals/Portrait_Pita_Driti.dds"
		traits = { trickster }
		id = 21008
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Manoa Gadai"
		picture = "generals/Portrait_Manoa_Gadai.dds"
		traits = { hill_fighter }
		id = 21009
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Petero Talemaivatuiri"
		picture = "generals/Portrait_Petero_Talemaivatuiri.dds"
		traits = { trait_engineer }
		id = 21010
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ratu Tevita Mara"
		picture = "generals/Portrait_Ratu_Tevita_Mara.dds"
		traits = { swamp_fox }
		id = 21011
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Viliame Nauputo"
		picture = "admirals/Portrait_Villiame_Naupoto.dds"
		traits = { blockade_runner }
		id = 21012
	}

	create_navy_leader = {
		name = "Epeli Nailatikau"
		picture = "admirals/Portrait_Epeli_Nailatikau.dds"
		traits = {  }
		id = 21013
	}

	create_navy_leader = {
		name = "Frank Bainimarama"
		picture = "admirals/Portrait_Frank_Bainimarama.dds"
		traits = {  }
		id = 21014
	}
}

2017.1.1 = {
	capital = 535
	oob = "FIJ_2017"
	set_convoys = 15
	
	add_ideas = {
		#pop_050
		systematic_corruption
		gdp_4
		christian
		fast_growth
		defence_01
		edu_03
		health_02
		social_01
		bureau_04
		police_02
		volunteer_army
		volunteer_women
		small_medium_business_owners
		the_military
		landowners
		#common_law
		#tax_cost_25
		multi_ethnic_state_idea
	}
	
	#set_country_flag = gdp_4
	set_country_flag = negative_small_medium_business_owners
	set_country_flag = negative_landowners
	
	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 25 }
	
	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	#Nat focus
	
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}
	

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.325 } #conservatism
	set_variable = { party_pop_array^2 = 0.597 } #liberalism
	set_variable = { party_pop_array^3 = 0.078 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 2 }
	startup_politics = yes

	create_country_leader = {
		name = "Frank Bainimarama"
		picture = "Frank_Bainimarama.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	
}