﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		pluralist
		fast_growth
		defence_01
		edu_02
		health_02
		social_02
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		farmers
		industrial_conglomerates
		international_bankers
		#hybrid
		cartels_4
		#tax_cost_21
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_advanced_training
	}

	capital = 877
	oob = "GUY_2000"
	set_convoys = 20
	
	add_ideas = {
		gdp_3
		#tax_cost_17
		multi_ethnic_state_idea
	}
	
	### GUY ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 29 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 27 }
	startup_influence = yes
	
	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1
		
		#Needed for SPAA template
		Anti_Air_0 = 1

		
		#Needed for HAT and HIW
		Anti_tank_0 = 1
		
		#for arty support
		artillery_0 = 1
		Arty_upgrade_1 = 1
		artillery_1 = 1
		SP_arty_0 = 1
		
		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}
	
	set_popularities = {
		democratic = 44.0
		communism = 47.0
		fascism = 0.0
		neutrality = 7.0
		nationalist = 2.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1999.5.11"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.22 } #conservatism
	set_variable = { party_pop_array^2 = 0.02 } #liberalism
	set_variable = { party_pop_array^3 = 0.2 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.45 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.02 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.07 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Bharrat Jagdeo"
		picture = "bharrat_jagdeo.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
	
	create_field_marshal = {
		name = "Patrick West"
		picture = "Portrait_Patrick_West.dds"
		traits = { organisational_leader offensive_doctrine }
		id = 26100
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Nazrul Hussain"
		picture = "Portrait_Nazrul_Hussain.dds"
		traits = { trait_engineer trickster }
		id = 26101
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mark Phillips"
		picture = "Portrait_Mark_Philips.dds"
		traits = { jungle_rat }
		id = 26102
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Gary Best"
		picture = "Portrait_Gary_Best.dds"
		traits = { superior_tactician }
		id = 26103
	}
}

2017.1.1 = {
	capital = 877
	oob = "GUY_2017"
	
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1 	#1G
	}

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		pluralist
		fast_growth
		defence_01
		edu_02
		health_02
		social_02
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		farmers
		industrial_conglomerates
		international_bankers
		#hybrid
		cartels_4
		#tax_cost_21
		multi_ethnic_state_idea
	}
	
	set_country_flag = positive_farmers
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_international_bankers
	
	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 0.5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 21 }
	
	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	#Nat focus
	
	

	set_popularities = {
		democratic = 30
		communism = 55.0
		fascism = 0.0
		neutrality = 12.5
		nationalist = 2.5
	}
	set_politics = {
		ruling_party = communism
		last_election = "2015.5.11"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.22 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.55 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.075 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.025 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "David A. Granger"
		picture = "David_Granger.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
	
}