﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_1
		rio_pact_member
		christian
		stagnation
		defence_01
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		no_military
		volunteer_women
		international_bankers
		small_medium_business_owners
		landowners
		#civil_law
		#tax_cost_13
		officer_basic_training
	}

	capital = 860
	oob = "HAI_2000"
	set_convoys = 5

	add_ideas = {
		gdp_1
		#tax_cost_01
	}

	### HAI ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = DOM.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 19 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes


	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 28.0
		communism = 54.0
		fascism = 0.0
		neutrality = 15.0
		nationalist = 3.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1996.11.20"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0.07 } #liberalism
	set_variable = { party_pop_array^3 = 0.19 } #socialism
	set_variable = { party_pop_array^4 = 0.1 } #Communist-State
	set_variable = { party_pop_array^5 = 0.41 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.03 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.15 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.03 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Jacques-Edouard Alexis"
		picture = "jacques_edouard_alexis.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	create_field_marshal = {
		name = "Michel-Ange Gédéon"
		picture = "Portrait_Michel_Ange_Gedeon.dds"
		traits = { organisational_leader }
		id = 26400
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}

2017.1.1 = {
	capital = 860
	oob = "HAI_2017"

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_1
		rio_pact_member
		christian
		stagnation
		defence_01
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		no_military
		volunteer_women
		international_bankers
		small_medium_business_owners
		landowners
		#civil_law
		#tax_cost_13
	}

	set_country_flag = hostile_international_bankers
	set_country_flag = negative_small_medium_business_owners
	set_country_flag = negative_landowners

	set_variable = { var = debt value = 10 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 13 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	#Nat focus


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1

		internet2 = 1 	#2G
	}

	set_popularities = {
		democratic = 84.4
		communism = 0.0
		fascism = 0.0
		neutrality = 15.6
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.11.20"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.196 } #conservatism
	set_variable = { party_pop_array^2 = 0.558 } #liberalism
	set_variable = { party_pop_array^3 = 0.09 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.156 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Jovenel Moise"
		picture = "jovenel_moise.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}