﻿2000.1.1 = {
	capital = 631
	oob = "IND_2000"

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "IND_2000_naval_mtg"
		else = {
			set_naval_oob = "IND_2000_naval_legacy"
		}
	}
	set_convoys = 100

	add_ideas = ASEAN_Member
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		sunni
		saudi_aid
		rentier_state
		export_economy
		fast_growth
		defence_01
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		export_economy
		volunteer_army
		volunteer_women
		small_medium_business_owners
		The_Ulema
		landowners
		#hybrid
		#tax_cost_26
		multi_ethnic_state_idea
		indonesia_divided
		officer_advanced_training
	}

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = ACE
			type = annex_everything
		}
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		night_vision_1 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1

		Rec_tank_0 = 1

		Early_APC = 1
		APC_1 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		IFV_1 = 1
		MBT_1 = 1
		ENGI_MBT_1 = 1
		SP_Anti_Air_0 = 1

		landing_craft = 1

		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1

		#MR_Fighter1 = 1
		#L_Strike_fighter1 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		transport_plane2 = 1

		body_armor_1980 = 1
		camouflage = 1

		diesel_attack_submarine_1 = 1
		frigate_1 = 1
		corvette_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
	}

	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIN modifier = bamboo_network  }
	add_opinion_modifier = { target = TAI modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = TAI modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	add_opinion_modifier = { target = VIE modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = VIE modifier = bamboo_network  }
	add_opinion_modifier = { target = CBD modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = CBD modifier = bamboo_network  }
	add_opinion_modifier = { target = MAY modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = MAY modifier = bamboo_network  }

	add_opinion_modifier = { target = LAO modifier = asean_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_relations }
	add_opinion_modifier = { target = MAY modifier = asean_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_relations }
	add_opinion_modifier = { target = BRM modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_relations }
	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 210 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 102 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 98 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 44 }
	add_to_array = { influence_array = MAY.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = HOL.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 229 }
	set_variable = { var = treasury value = 39.4 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 26 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 49.6
		communism = 38.3
		fascism = 0.0
		neutrality = 10.7
		nationalist = 1.4
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.424 } #conservatism
	set_variable = { party_pop_array^2 = 0.071 } #liberalism
	set_variable = { party_pop_array^3 = 0.001 } #socialism
	set_variable = { party_pop_array^4 = 0.05 } #Communist-State
	set_variable = { party_pop_array^5 = 0.33 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.003 } #Conservative
	set_variable = { party_pop_array^7 = 0.0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.107 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.014 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdurrahman Wahid"
		picture = "Abdurrahman_Wahid.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	create_corps_commander = {
		name = "Bambang Darmono"
		picture = "generals/Bambang_Darmono.dds"
		id = 29400
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Gatot Numantyo"
		picture = "generals/Gatot_Nurmantyo.dds"
		id = 29401
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Moeldoko"
		picture = "generals/Moeldoko.dds"
		id = 29402
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Muhammad Munir"
		picture = "generals/Muhammad_Munir.dds"
		id = 29403
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Tatang Sulaiman"
		picture = "IND_gen_Tatang_Sulaiman.dds"
		traits = {  }
		id = 29404
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Moch. Fachruddin"
		picture = "IND_gen_Moch_Fachruddin.dds"
		traits = {  }
		id = 29405
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Lodewyk Pusung"
		picture = "IND_gen_Lodewyk_Pusung.dds"
		traits = {  }
		id = 29406
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Cucu Sumantri"
		picture = "IND_gen_Cucu_Sumantri.dds"
		traits = {  }
		id = 29407
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sudirman"
		picture = "IND_gen_Sudirman.dds"
		traits = {  }
		id = 29408
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Anto Mukti Putranto"
		picture = "IND_gen_Anto_Mukti_Putranto.dds"
		traits = {  }
		id = 29409
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Teddy Lhaksmana"
		picture = "IND_gen_Teddy_Lhaksmana.dds"
		traits = {  }
		id = 29410
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jaswandi"
		picture = "IND_gen_Jaswandi.dds"
		traits = {  }
		id = 29411
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Muhammad Herindra"
		picture = "IND_gen_Muhammad_Herindra.dds"
		traits = {  }
		id = 29412
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Wuryanto"
		picture = "IND_gen_Wuryanto.dds"
		traits = {  }
		id = 29413
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kustanto Widiatmoko"
		picture = "IND_gen_Kustanto_Widiatmoko.dds"
		traits = {  }
		id = 29414
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Arip Rahman"
		picture = "IND_gen_Arip_Rahman.dds"
		traits = {  }
		id = 29415
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Gatot Nurmantyo"
		picture = "generals/Portrait_Gatot_Nurmantyo.dds"
		traits = { old_guard organisational_leader }
		id = 29416
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Ryamizard Ryacudu"
		picture = "generals/Portrait_Ryamizard_Ryacudu.dds"
		traits = { old_guard defensive_doctrine }
		id = 29417
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Mulyono"
		picture = "generals/Portrait_Mulyono.dds"
		traits = { old_guard inspirational_leader }
		id = 29418
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Hinsa Siburian"
		picture = "generals/Portrait_Hinsa_Siburian.dds"
		traits = { thorough_planner }
		id = 29419
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Edy Rahmayadi"
		picture = "generals/Portrait_Edy_Rahmayadi.dds"
		traits = { fast_planner }
		id = 29420
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Agus Kriswanto"
		picture = "generals/Portrait_Agus_Kriswanto.dds"
		traits = { offensive_doctrine }
		id = 29421
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Benny Susianto"
		picture = "generals/Portrait_Benny_Susianto.dds"
		traits = { fortress_buster }
		id = 29422
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Madsuni"
		picture = "generals/Portrait_Madsuni.dds"
		traits = { commando urban_assault_specialist }
		id = 29423
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Richard Tampubolon"
		picture = "generals/Portrait_Richard_Tampubolon.dds"
		traits = { commando }
		id = 29424
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Moch Fachrudin"
		picture = "generals/Portrait_Moch_Fachrudin.dds"
		traits = { bearer_of_artillery }
		id = 29425
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Achmad Daniel Chardin"
		picture = "generals/Portrait_Achmad_Daniel_Chardin.dds"
		traits = {  }
		id = 29426
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Cucu Somantri"
		picture = "generals/Portrait_Cucu_Somantri.dds"
		traits = { trait_engineer }
		id = 29427
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Tiopan Aritonang"
		picture = "generals/Portrait_Tiopan_Aritonang.dds"
		traits = {  }
		id = 29428
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marga Taufiq"
		picture = "generals/Portrait_Marga_Taufiq.dds"
		traits = {  }
		id = 29429
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Eko Margiyono"
		picture = "generals/Portrait_Eko_Margiyono.dds"
		traits = {  }
		id = 29430
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Yosua Pandit Sembiring"
		picture = "generals/Portrait_Yosua_Pandit_Sembiring.dds"
		traits = {  }
		id = 29431
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "MS Fadhilah"
		picture = "generals/Portrait_Fadhilah.dds"
		traits = {  }
		id = 29432
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Widodo Iryansyah"
		picture = "generals/Portrait_Widodo_Iryansyah.dds"
		traits = {  }
		id = 29433
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sonhadji"
		picture = "generals/Portrait_Sonhadji.dds"
		traits = { fortress_buster }
		id = 29434
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Agus Surya Bakti"
		picture = "generals/Portrait_Agus_Surya_Bakti.dds"
		traits = { hill_fighter }
		id = 29435
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Komaruddin Simanuntak"
		picture = "generals/Portrait_Komaruddin_Simanuntak.dds"
		traits = { trait_engineer }
		id = 29436
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Stephanus Tri Mulyono"
		picture = "generals/Portrait_Stephanus_Tri_Mulyono.dds"
		traits = {  }
		id = 29437
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Andika Perkasa"
		picture = "generals/Portrait_Andika_Perkasa.dds"
		traits = { commando }
		id = 29438
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sulaiman Agusto"
		picture = "generals/Portrait_Sulaiman_Agusto.dds"
		traits = {  }
		id = 29439
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ganip Warsito"
		picture = "generals/Portrait_Ganip_Warsito.dds"
		traits = { bearer_of_artillery }
		id = 29440
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Santos Gunawan Matondang"
		picture = "generals/Portrait_Santos_Gunawan_Matondang.dds"
		traits = {  }
		id = 29441
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Doni Monardo"
		picture = "generals/Portrait_Doni_Monardo.dds"
		traits = { panzer_leader }
		id = 29442
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Tri Soewandono"
		picture = "generals/Portrait_Tri_Soewandono.dds"
		traits = {  }
		id = 29443
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "George Elnadus Supit"
		picture = "generals/Portrait_George_Elnadus_Supit.dds"
		traits = { trickster }
		id = 29444
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Herman Asaribab"
		picture = "generals/Portrait_Herman_Asaribab.dds"
		traits = {  }
		id = 29445
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Joppye Onesimus Wayangkau"
		picture = "generals/Portrait_Joppye_Onesimus_Wayangkau.dds"
		traits = { jungle_rat }
		id = 29446
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Purnawan Widi Andaru"
		picture = "generals/Portrait_Purnawan_Widi_Andaru.dds"
		traits = {  }
		id = 29447
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dedy Iswanto"
		picture = "generals/Portrait_Dedy_Iswanto.dds"
		traits = { urban_assault_specialist }
		id = 29448
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Suko Pranoto"
		picture = "generals/Portrait_Suko_Pranoto.dds"
		traits = { fortress_buster }
		id = 29449
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hadi Prasojo"
		picture = "generals/Portrait_Hadi_Prasojo.dds"
		traits = { bearer_of_artillery }
		id = 29450
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Taat Agus Budianto"
		picture = "generals/Portrait_Taat_Agus_Budiyanto.dds"
		traits = { trait_engineer }
		id = 29451
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alfret Denny D. Tuejeh"
		picture = "generals/Portrait_Alfret_Denny_Tuejeh.dds"
		traits = { trickster }
		id = 29452
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dody Usodo"
		picture = "generals/Portrait_Dody_Usodo.dds"
		traits = { trickster trait_engineer }
		id = 29453
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Dody Zulkarnaen"
		picture = "generals/Portrait_Dody_Zulkarnaen.dds"
		traits = { ranger }
		id = 29454
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Frits Wilem Rizard Pelamonia"
		picture = "generals/Portrait_Frits_Willem.dds"
		traits = { ranger }
		id = 29455
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Primadi Saiful Sulun"
		picture = "generals/Portrait_Primadi_Saiful_Sulun.dds"
		traits = { commando ranger }
		id = 29456
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Febriel B.S."
		picture = "generals/Portrait_Febriel.dds"
		traits = { commando ranger }
		id = 29457
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hengki Yuda Setiawan"
		picture = "generals/Portrait_Hengki_Yuda_Setiawan.dds"
		traits = { commando ranger }
		id = 29458
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ainurrahman"
		picture = "generals/Portrait_Ainurrahman.dds"
		traits = { panzer_leader }
		id = 29459
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Agus Suhardi"
		picture = "generals/Portrait_Agus_Suhardi.dds"
		traits = { panzer_leader }
		id = 29460
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Bambang Suswantono"
		picture = "generals/Portrait_Bambang_Suswantono.dds"
		traits = { naval_invader }
		id = 29461
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hasanuddin"
		picture = "generals/Portrait_Hasanuddin.dds"
		traits = { naval_invader }
		id = 29462
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kasirun Situmorang"
		picture = "generals/Portrait_Kasirun_Situmorang.dds"
		traits = { naval_invader trickster }
		id = 29463
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rudy Andi Hamzah"
		picture = "generals/Portrait_Rudy_Andi_Hamzah.dds"
		traits = { naval_invader ranger }
		id = 29464
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "I Ketut Suardana"
		picture = "generals/Portrait_I_Ketut_Suardana.dds"
		traits = { naval_invader urban_assault_specialist }
		id = 29465
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Supriyono"
		picture = "generals/Portrait_Supriyono.dds"
		traits = { naval_invader commando ranger }
		id = 29466
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Ade Supandi"
		picture = "admirals/Portrait_Ade_Supandi.dds"
		traits = { old_guard_navy superior_tactician }
		id = 29467
	}

	create_navy_leader = {
		name = "Achmad Taufiqoerrochman"
		picture = "admirals/Portrait_Achmad_Taufiq.dds"
		traits = { ironside }
		id = 29468
	}

	create_navy_leader = {
		name = "Darwanto"
		picture = "admirals/Portrait_Darwanto.dds"
		traits = { blockade_runner }
		id = 29469
	}

	create_navy_leader = {
		name = "Aan Kurnia"
		picture = "admirals/Portrait_Aan_Kurnia.dds"
		traits = { seawolf }
		id = 29470
	}

	create_navy_leader = {
		name = "Yudo Margono"
		picture = "admirals/Portrait_Yudo_Margono.dds"
		traits = {  }
		id = 29471
	}

	create_navy_leader = {
		name = "Agung Prasetiawan"
		picture = "admirals/Portrait_Agung_Prasetiawan.dds"
		traits = {  }
		id = 29472
	}

	create_navy_leader = {
		name = "Putu Wijamahadi"
		picture = "admirals/Portrait_Putu_Wijamahadi.dds"
		traits = { superior_tactician }
		id = 29473
	}

	create_navy_leader = {
		name = "Arusukmono Indra Sucahyo"
		picture = "admirals/Portrait_Arusukmono_Indra_Sucahyo.dds"
		traits = { spotter }
		id = 29474
	}

	create_navy_leader = {
		name = "Wuspo Lukito"
		picture = "admirals/Portrait_Wuspo_Lukito.dds"
		traits = { fly_swatter }
		id = 29475
	}

	create_navy_leader = {
		name = "Manahan Simorangkir"
		picture = "admirals/Portrait_Manahan_Simorangkir.dds"
		traits = { air_controller }
		id = 29476
	}
	create_navy_leader = {
		name = "Marsetio"
		picture = "admirals/Marsetio.dds"
		id = 29477
	}

	create_navy_leader = {
		name = "Soeparno"
		picture = "admirals/Soeparno.dds"
		id = 29478
	}

}

2017.1.1 = {
	capital = 631
	oob = "IND_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "IND_2017_naval_mtg"
		else = {
			set_naval_oob = "IND_2017_naval_legacy"
		}
	}
	set_convoys = 100

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		sunni
		saudi_aid
		rentier_state
		export_economy
		fast_growth
		defence_01
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		export_economy
		volunteer_army
		volunteer_women
		small_medium_business_owners
		The_Ulema
		landowners
		#hybrid
		#tax_cost_13
		multi_ethnic_state_idea
	}

	set_country_flag = Major_Importer_ENG_Arms
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	set_variable = { var = debt value = 293 }
	set_variable = { var = treasury value = 115 }
	set_variable = { var = int_investments value = 2 }
	set_variable = { var = tax_rate value = 13 }

	#set_variable = { var = size_modifier value = 5.58 } # CIC
	#initial_money_setup = yes

	#Nat focus







	add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	set_technology = {

		APC_2 = 1

		infantry_weapons2 = 1
		infantry_weapons3 = 1

		#R-Han 122
		SP_R_arty_1 = 1
		Arty_upgrade_1 = 1
		SP_arty_1 = 1

		util_vehicle_3 = 1
		util_vehicle_4 = 1

		Rec_tank_1 = 1
		Rec_tank_2 = 1

		night_vision_2 = 1

		LPD_1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
	}


	set_popularities = {
		democratic = 21.9
		communism = 33.1
		fascism = 0.0
		neutrality = 38.1
		nationalist = 6.9
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.4.9"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.053 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.09 } #conservatism
	set_variable = { party_pop_array^2 = 0.076 } #liberalism
	set_variable = { party_pop_array^3 = 0.0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.213 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.118 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.065 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.102 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.067 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.147 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.069 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Joko Widodo"
		picture = "Joko_Widodo.dds"
		ideology = anarchist_communism
		traits = {
			businessman
			emerging_anarchist_communism
			likeable
		}
	}


	#NOTES FROM ANNI
	# LEADER

	# Western
	# 1. Grace Natalie (PSI)			: presenter turned politican, found Indonesian Solidarity Party, (allegedly) the only party in Indonesia with transparent recruitment process
	# 2. Sri Mulyani Indrawati (PDIP)		: current economic minister, former Managing Director of World Bank Group, oft prided upon by folks and regarded as competent

	# Emerging (note: all of this can be included in non aligned tbh, plus Basuki can be Western)
	# 1. Ridwan Kamil	(PKS)			: major of Bandung, architect, regarded as a good governor, oft speaks against extreme political Islam, terms due in June 2018
	# 2. Basuki Tjahaja Purnama (PDIP)	: (former) major of Jakarta, ethnic Chinese, lost to Anies (see below) last May, since May in prison for blashpermy, regarded as competent
	# 3. Hary Tanoesoedibjo (Perindo)		: media mogul, become politican, made his own personal party (Perindo) ethnic Chinese,

	# Non aligned
	# 1. Joko Widodo (PDIP)			: businessman, turned major of Solo, turned major of Jakarta, turned President. On first term, will certainly seek reelection
	# 2. Agus Harimurti Yudhoyono (Demokrat)	: son of former president (SBY), tried (and failed) to be the major of Jakarta this year, regarded as SBY extension in politics
	# 3. Anies Baswedan 			: governor of Jakarta, beats the incumbent this year in May through hotly contested election via less savoury campaign
	# 4. Tri Rismaharani (PDIP)		: major of Surabaya, regarded as a good governor, famous for closing prostitution localization
	# 5. Setya Novanto (Golkar)		: former speaker of the legislative body (DPR) until he was implicated in Identity Card corruption scandal
	# 6. Wiranto (Hanura)			: former General, regarded as less shady than Prabowo during their time in East Timor

	# nationalist
	# 1. Prabowo Subianto (Gerindra)		: contestant for last presidential election, former Lieutnant General, implicated in some shady shit in East Timor, use populist rhetoric in last election
	# 2. Fadli Zon (Gerindra)			: current speaker of DPR, oft. regarded as corrupt and incompetent, Prabowo's ally [probably should be non aligned]
	# 2. Gatot Nurmaynto			: former General in the armed force, made some... interesting remarks about commies, Chinese, and such

	# Salafi
	# 1. Habib Rizieq Shihab			: leader of Islamic Defender Front, the most vocal of Islamist organization leader, since July fled to Saudi Arabia to avoid charge regarding pornography
	# 2. Felix Siaw				: Indonesian Hizb at Tahrir most vocal activist, generally speaks pro Caliphate ant secular stuff
	# 3. Abu Bakar Ba'asyir			: in prison since 2002, have ties to Jemaah Islamiyah terrorist group, didn't do much today

	# Probably I'll do traits later
	# The next election is in April 2019


	# PARTY

	# Western
	# 1. Partai Solidaritas Indonesia (PSI)

	# Emerging
	# 1. Partai Persatuan Indonesia (Perindo)
	# 2. Partai Keadilan Sejahtera (PKS)

	# Non aligned
	# 1. Partai Demokrasi Indonesia Perjuangan (PDIP)
	# 2. Partai Demokrat (Demokrat)
	# 3. Golongan Karya (Golkar)
	# 4. Partai Hati Nurani Rakyat

	# nationalist
	# 1. Gerakan Indonesia Raya (Gerindra)

	# Salafi
	# 1. Front Pembela Islam (FPI)
	# 2. Hizbut Tahrir


}