﻿2000.1.1 = {
	capital = 516
	oob = "LAO_2000"
	set_convoys = 20
	add_ideas = ASEAN_Member
	add_ideas = {
		#pop_050
		systematic_corruption
		buddism
		gdp_2
		fast_growth
		defence_03
		edu_02
		health_01
		social_01
		bureau_03
		police_05
		draft_army
		volunteer_women
		communist_cadres
		farmers
		international_bankers
		#civil_law
		#tax_cost_14
		multi_ethnic_state_idea
		influence_emerging_6
		influence_nationalist_2
		influence_non_alligned_2
		officer_advanced_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 140 }
	add_to_array = { influence_array = VIE.id }
	add_to_array = { influence_array_val = 53 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 8 }
	startup_influence = yes

	add_opinion_modifier = { target = MAY modifier = asean_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_relations }
	add_opinion_modifier = { target = BRM modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_relations }
	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = VIE modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIA modifier = large_commercial_relations }

	set_technology = {
		legacy_doctrines = 1
		infiltration_assault = 1
		defence_in_depth = 1
		early_tunnel_warfare = 1
		massed_artillery = 1

		#for templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 10.0
		communism = 85
		fascism = 0.0
		neutrality = 5.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 1.0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes

	create_country_leader = {
		name = "Khamtai Siphandon"
		picture = "Khamtai_Siphandon.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}

	create_corps_commander = {
		name = "Douangchay Phichit"
		picture = "generals/Douangchay_Phichit.dds"
		id = 34500
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Chansamone Chanyalath"
		picture = "generals/Portrait_Chansamone.dds"
		traits = { old_guard defensive_doctrine }
		id = 34501
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Souvone Leuangbounmy"
		picture = "generals/Portrait_Souvone.dds"
		traits = { organisational_leader }
		id = 34502
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Chanthong Soneta-ard"
		picture = "generals/Portrait_Chanthong.dds"
		traits = { panzer_leader }
		id = 34503
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vilay Lakhamphong"
		picture = "generals/Portrait_Vilay.dds"
		traits = { fortress_buster }
		id = 34504
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Vongkham Phommakone"
		picture = "generals/Portrait_Vongkham.dds"
		traits = { trait_engineer }
		id = 34505
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sonethong Phomlavong"
		picture = "generals/Portrait_Sonethong.dds"
		traits = { trickster }
		id = 34506
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vanhthong Kongmany"
		picture = "generals/Portrait_Vanhthong.dds"
		traits = { ranger }
		id = 34507
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Phouvong Vongphom"
		picture = "generals/Portrait_Phouvong.dds"
		traits = { hill_fighter }
		id = 34508
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "Chansamone Chanyalath"
		picture = "admirals/Portrait_Chansamone.dds"
		traits = {  }
		id = 34509
	}
}

2017.1.1 = {
	capital = 516
	oob = "LAO_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		systematic_corruption
		buddism
		gdp_2
		fast_growth
		defence_03
		edu_02
		health_01
		social_01
		bureau_03
		police_05
		draft_army
		volunteer_women
		communist_cadres
		farmers
		international_bankers
		#civil_law
		#tax_cost_14
		multi_ethnic_state_idea
		influence_emerging_6
		influence_nationalist_2
		influence_non_alligned_2
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	#set_country_flag = gdp_2
	set_country_flag = negative_farmers

	set_variable = { var = debt value = 11 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 14 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	#Nat focus


	set_popularities = {
		democratic = 0.0
		communism = 100
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 1.0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes

	create_country_leader = {
		name = "Bounnhang Vorachith"
		picture = "bounnhang_vorachith.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}
}