﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_1
		sunni
		Non_State_Actor
		defence_09
		edu_01
		health_01
		social_01
		bureau_01
		police_02
		volunteer_army
		volunteer_women
		The_Ulema
		the_military
		farmers
		#hybrid
		officer_baptism_by_fire
	}

	capital = 921
	oob = "LOG_2000"
	set_convoys = 20

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = CHA.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = SUD.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

}

2017.1.1 = {
	capital = 921
	oob = "LOG_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_1
		sunni
		defence_09
		edu_01
		health_01
		social_01
		bureau_01
		police_02
		volunteer_army
		volunteer_women
		The_Ulema
		the_military
		farmers
		#hybrid
	}

	#Nat focus


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 100.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2016.2.14"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 1.0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Noureddine Adam"
		picture = "noureddine_adam.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
}