﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		orthodox_christian
		systematic_corruption
		gdp_4
		stable_growth
		defence_02
		edu_03
		health_02
		social_03
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		small_medium_business_owners
		landowners
		The_Clergy
		#civil_law
		#tax_cost_39
		multi_ethnic_state_idea
		officer_military_school
	}

	capital = 134
	oob = "MNT_2000"
	set_convoys = 5

	add_ideas = {
		gdp_4
		multi_ethnic_state_idea
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = SER.id }
	add_to_array = { influence_array_val = 47 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = GRE.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CRO.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		artillery_0 = 1
		util_vehicle_0 = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		Heavy_Anti_tank_0 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
	}

	set_popularities = {
		democratic = 88.0
		communism = 0.0
		fascism = 0.0
		neutrality = 12.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.10.5"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.387 } #conservatism
	set_variable = { party_pop_array^2 = 0.066 } #liberalism
	set_variable = { party_pop_array^3 = 0.427 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.06 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Milo Dukanovic"
		picture = "Milo_Dukanovic.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	create_field_marshal = {
		name = "Ljubiša Jokić"
		picture = "Portrait_Ljubisa_Jokic.dds"
		traits = { organisational_leader }
		id = 40800
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Jovan Lakcević"
		picture = "Portrait_Jovan_Lakcevic.dds"
		traits = { old_guard thorough_planner }
		id = 40801
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Ilija Daković"
		picture = "Portrait_Ilija_Dakovic.dds"
		traits = { panzer_leader }
		id = 40802
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Živko Pejović"
		picture = "Portrait_Zivko_Pejovic.dds"
		traits = { commando }
		id = 40803
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Darko Vuković"
		picture = "Portrait_Darko_Vukovic.dds"
		traits = {  }
		id = 40804
	}

	create_navy_leader = {
		name = "Dragan Samardžić"
		picture = "Portrait_Dragan_Samardzic.dds"
		traits = {  }
		id = 40805
	}
}

2017.1.1 = {
	capital = 134
	oob = "MNT_2017"
	set_convoys = 5

	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		orthodox_christian
		systematic_corruption
		gdp_4
		stable_growth
		defence_02
		edu_03
		health_02
		social_03
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		small_medium_business_owners
		landowners
		The_Clergy
		#civil_law
		#tax_cost_39
		multi_ethnic_state_idea
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	#set_country_flag = gdp_4
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 39 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	#Nat focus



	set_popularities = {
		democratic = 50.4
		communism = 20
		fascism = 0.0
		neutrality = 10.3
		nationalist = 19.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.4.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.111 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.414 } #socialism
	set_variable = { party_pop_array^4 = 0.059 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.1 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.052 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.061 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.203 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Milo Dukanovic"
		picture = "Milo_Dukanovic.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	set_variable = { election_threshold = 0.03 }
}