2000.1.1 = {
	capital = 149
	oob = "PMR_2000"
	set_convoys = 20

	add_ideas = {
		#pop_050
		rampant_corruption
		orthodox_christian
		Lacks_International_Recognition
		gdp_2
		stagnation
		defence_05
		edu_03
		health_02
		social_02
		bureau_03
		police_02
		draft_army
		volunteer_women
		communist_cadres
		small_medium_business_owners
		oligarchs
		#civil_law
		#tax_cost_35
		officer_advanced_training
	}
	
	#Statehood system
	add_to_array = {
		global.Unrecognised_States = THIS
	}
	MLV = { set_country_flag = original_owner_@FROM }
	
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		army_group_operational_freedom = 1
		massed_artillery = 1
		
		#For templates
		infantry_weapons = 1
		
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		MBT_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 190 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = ROM.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = MLV.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes
	
	set_popularities = {
		democratic = 23.0
		communism = 50.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 7.0
	}
	set_politics = {
		
		ruling_party = communism
		last_election = "1996.12.11"
		election_frequency = 60
		elections_allowed = yes
	}


	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.12 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.07 } #socialism
	set_variable = { party_pop_array^4 = 0.42 } #Communist-State
	set_variable = { party_pop_array^5 = 0.2 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.04 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.1 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.03 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes

	create_country_leader = {
		name = "Igor Smirnov"
		picture = "igor_smirnov.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}
	
	create_field_marshal = {
		name = "Aleksey Lipovtsev"
		picture = "generals/Portrait_Aleksey_Lipovtsev.dds"
		traits = {  }
		id = 48900
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Stanislav Khazheev"
		picture = "generals/Portrait_Stanislav_Khazheev.dds"
		traits = { old_guard }
		id = 48901
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Sergey Gerasutenko"
		picture = "generals/Portrait_Sergey_Gerasutenko.dds"
		traits = {  }
		id = 48902
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Oleg Gomenyuk"
		picture = "generals/Portrait_Oleg_Gomenyuk.dds"
		traits = {  }
		id = 48903
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Aleksander Lukyanenko"
		picture = "generals/Portrait_Aleksander_Lukyanenko.dds"
		traits = {  }
		id = 48904
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Oleg Obruchkov"
		picture = "generals/Portrait_Oleg_Obruchkov.dds"
		traits = {  }
		id = 48905
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ruslan Paulesco"
		picture = "generals/Portrait_Ruslan_Paulesco.dds"
		traits = {  }
		id = 48906
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aleksander Kurovsky"
		picture = "generals/Portrait_Aleksander_Kurovsky.dds"
		traits = {  }
		id = 48907
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Yaroslav Borisovich"
		picture = "generals/Portrait_Yaroslav_Borisovich.dds"
		traits = {  }
		id = 48908
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dmitry Shevchuk"
		picture = "generals/Portrait_Dmitry_Shevchuk.dds"
		traits = {  }
		id = 48909
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Stanislav Khazeev"
		picture = "admirals/Portrait_Stanislav_Khazheev.dds"
		traits = { old_guard_navy }
		id = 48910
	}

	create_navy_leader = {
		name = "Sergey Gerasutenko"
		picture = "admirals/Portrait_Sergey_Gerasutenko.dds"
		traits = {  }
		id = 48911
	}

	create_navy_leader = {
		name = "Oleg Gomenyuk"
		picture = "admirals/Portrait_Oleg_Gomenyuk.dds"
		traits = {  }
		id = 48912
	}

	create_navy_leader = {
		name = "Aleksander Lukyanenko"
		picture = "admirals/Portrait_Aleksander_Lukyanenko.dds"
		traits = {  }
		id = 48913
	}
	
}

2017.1.1 = {
	capital = 149

	oob = "PMR_2017"
	
	set_convoys = 20


	add_ideas = {
		#pop_050
		rampant_corruption
		orthodox_christian
		gdp_2
		stagnation
		defence_05
		edu_03
		health_02
		social_02
		bureau_03
		police_02
		draft_army
		volunteer_women
		communist_cadres
		small_medium_business_owners
		oligarchs
		#civil_law
		#tax_cost_35
	}
	
	set_variable = { var = debt value = 5.5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.4 }
	set_variable = { var = tax_rate value = 35 }
	
	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
	}
	

	set_popularities = {
		democratic = 0.0
		communism = 89.0
		fascism = 0.0
		neutrality = 11.0
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = communism
		last_election = "2016.12.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.89 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.11 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes

	create_country_leader = {
		name = "Vadim Krasnoselsky"
		picture = "vadim_krasnoselskyi.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}
}
