﻿2000.1.1 = {
	capital = 863
	oob = "STK_2000"
	set_convoys = 20
	add_ideas = {
		#tax_cost_17
		#pop_050
		unrestrained_corruption
		gdp_6
		christian
		stable_growth
		defence_01
		edu_02
		health_01
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		small_medium_business_owners
		#common_law
		commonwealth_of_nations_member
		officer_basic_training
	}

	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes
	
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_international_bankers
	
	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }
	
	set_popularities = {
		democratic = 27.3
		communism = 0.0
		fascism = 0.0
		neutrality = 72.7
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.2.16"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.182 } #conservatism
	set_variable = { party_pop_array^2 = 0.091 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.727 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Denzil Llewellyn Douglas"
		picture = "denzil_douglas.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}

2017.1.1 = {
	capital = 863
	oob = "STK_2017"
	set_convoys = 20
	add_ideas = {
		#tax_cost_23
		#pop_050
		unrestrained_corruption
		gdp_6
		christian
		stable_growth
		defence_01
		edu_02
		health_01
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		small_medium_business_owners
		#common_law
	}
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_international_bankers
	
	set_variable = { var = debt value = 1  }
	set_variable = { var = treasury value = 0.1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 23 }
	
	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	#Nat focus
	

	set_popularities = {
		democratic = 27.3
		communism = 0.0
		fascism = 0.0
		neutrality = 72.7
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.2.16"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.182 } #conservatism
	set_variable = { party_pop_array^2 = 0.091 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.364 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.364 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Timothy Sylvester Harris"
		picture = "Timothy_Harris.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}