﻿2000.1.1 = {
	capital = 220
	oob = "SUD_2000"
	set_convoys = 20
	add_ideas = {
		#pop_060
		crippling_corruption
		gdp_2
		sunni
		youth_radicalization
		saudi_aid
		child_soldiers
		defence_04
		#tax_cost_06
		stable_growth
		edu_02
		health_01
		social_01
		bureau_01
		police_04
		AU_member
		LoAS_member
		#state_press
		#parties_harassment
		#theocracy
		al_jazeera_allowed
		draft_army
		volunteer_women
		farmers
		the_military
		international_bankers
		#hybrid
		#tax_cost_17
		multi_ethnic_state_idea
		officer_basic_training
		intervention_limited_interventionism
	}

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = SSU
			type = civil_war
		}
	}

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 50 }
	set_variable = { radicalization = 45 }
	add_to_array = { global.ct_states = THIS }

	#Nat focus


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		night_vision_1 = 1
		Rec_tank_0 = 1
		Air_APC_1 = 1
		ENGI_MBT_1 = 1

		Early_APC = 1

		#Al Zubair MBT
		MBT_1 = 1
		MBT_2 = 1

		#Khatim 1 IFV
		IFV_1 = 1
		IFV_2 = 1

		#Shareef 1 IFV
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		#Amir IFV
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		#Khalifa
		artillery_0 = 1

		#Abu Fatma SPG
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		landing_craft = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 36 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 27 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 10000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	set_popularities = {
		democratic = 0.0
		communism = 25.0
		fascism = 15.0
		neutrality = 60.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1995.12.23"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.075 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.175 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.15 } #Caliphate
	set_variable = { party_pop_array^12 = 0.55 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 12 }

	startup_politics = yes

	create_country_leader = {
		name = "Omar al-Bashir"
		picture = "Omar_al-Bashir.dds"
		expire = "2050.1.1"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			military_career
			neutrality_Neutral_Muslim_Brotherhood
			pro_saudi
			war_criminal
			greedy
			ruthless
		}
	}

	create_corps_commander = {
		name = "Mustafa Osman Obeid Salim"
		picture = "generals/Mustafa_Salim.dds"
		id = 61200
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	#Land variants
	create_equipment_variant = {
		name = "Al Zubair 2 MBT"
		type = MBT_2
		upgrades = {
			tank_reliability_upgrade = 1
			tank_engine_upgrade = 1
			tank_armor_upgrade = 1
			tank_gun_upgrade = 1
		}
		obsolete = yes
	}
}

2017.1.1 = {
	capital = 220
	oob = "SUD_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_3
		sunni
		youth_radicalization
		saudi_aid
		defence_04
		#tax_cost_06
		stable_growth
		edu_02
		health_01
		social_01
		bureau_01
		police_04
		#state_press
		#parties_harassment
		#theocracy
		al_jazeera_allowed
		draft_army
		volunteer_women
		restoring_hope
		farmers
		the_military
		international_bankers
		#hybrid
		#tax_cost_08
		multi_ethnic_state_idea
	}

	#Nat focus




	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		night_vision_1 = 1
		Rec_tank_0 = 1
		Air_APC_1 = 1
		ENGI_MBT_1 = 1

		Early_APC = 1

		#Al Bashier MBT
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1

		#Khatim 1 IFV
		IFV_1 = 1
		IFV_2 = 1

		#Shareef 1 IFV
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		#Amir IFV
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		#Khalifa
		artillery_0 = 1

		#Abu Fatma SPG
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		landing_craft = 1
	}

	### Economy
	set_variable = { var = debt value = 47.1 }
	set_variable = { var = treasury value = 0.2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 8 }
	#initial_money_setup = yes

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 36 }
	startup_influence = yes

	set_popularities = {
		democratic = 0.0
		communism = 25.0
		fascism = 15.0
		neutrality = 60.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.4.16"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.075 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.175 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.15 } #Caliphate
	set_variable = { party_pop_array^12 = 0.55 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 12 }

	startup_politics = yes

	#create_country_leader = {		###Created in 2000
		#name = "Omar al-Bashir"
		#picture = "Omar_al-Bashir.dds"
		#expire = "2050.1.1"
		#ideology = Neutral_Muslim_Brotherhood
		#traits = {
			#military_career
			#neutrality_Neutral_Muslim_Brotherhood
			#pro_saudi
			#war_criminal
			#greedy
			#ruthless
		#}
	#}
}