﻿2000.1.1 = {
	capital = 415
	oob = "TAL_2000"
	set_convoys = 20
	
	declare_war_on = {
		target = AFG
		type = annex_everything
	}

	diplomatic_relation = {
		country = TTP
		relation = military_access
		active = yes
	}
	add_ideas = {
		#pop_050
		crippling_corruption
		intervention_isolation 
		gdp_1
		sunni
		rival_government
		youth_radicalization
		child_soldiers
		defence_09
		edu_01
		health_01
		social_01
		bureau_02
		police_01
		#state_press
		#underground_parties_only
		#theocracy
		partial_draft_army
		no_women_in_military
		The_Ulema
		foreign_jihadis
		iranian_quds_force
		#tribalism
		#tax_cost_20
		officer_basic_training
	}
	
	set_technology = {
		legacy_doctrines = 1 
		infiltration_assault = 1 
		frontline_defence = 1 
		early_tunnel_warfare = 1 
		guerilla_specialisation = 1
		
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 143 }
	add_to_array = { influence_array = TTP.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 120 }
	add_to_array = { influence_array = UAE.id }
	add_to_array = { influence_array_val = 17 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 22 }
	startup_influence = yes
	
	#Recognition
	add_to_array = { global.rival_governments = THIS }
	set_country_flag = rival_government_AFG
	
	PAK = { set_country_flag = Recognised_@FROM }
	SAU = { set_country_flag = Recognised_@FROM }
	UAE = { set_country_flag = Recognised_@FROM }
	
	add_to_variable = {
		var = TAL.Granted_Recognition
		value = 3
	}
	
	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 5000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }
	
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 100.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = fascism
		last_election = "1996.3.25"
		election_frequency = 60
		elections_allowed = no
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 1.0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 11 }

	startup_politics = yes

	create_country_leader = {
		name = "Mohammed Omar"
		picture = "Muhammed_Omar.dds"
		ideology = Caliphate
		traits = {
			salafist_Caliphate
		}
	}
	
	create_corps_commander = {
		name = "Jalaluddin Haqqani"
		picture = "Jalaluddin_Haqqani.dds"
		#expire = "2015.1.1"
		traits = { commando trait_mountaineer }
		id = 63900
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Mullah Dadullah"
		picture = "Mullah_Dadullah.dds"
		#expire = "2008.1.1"
		traits = { commando desert_fox }
		id = 63901
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Anis Haqqani"
		picture = "Anis_Haqqani.dds"
		#expire = "2015.1.1"
		traits = { commando trait_mountaineer }
		id = 63902
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Hafiz Rashid"
		picture = "Hafiz_Rashid.dds"
		#expire = "2015.1.1"
		traits = { commando trait_mountaineer }
		id = 63903
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}

2017.1.1 = {
	capital = 415
	oob = "TAL_2017"
	
	#Nat focus
	
	remove_ideas = rival_government
	
	#Recognition
	remove_from_array = { global.rival_governments = THIS }
	clr_country_flag = rival_government_@AFG
	
	PAK = { clr_country_flag = Recognised_@FROM }
	SAU = { clr_country_flag = Recognised_@FROM }
	UAE = { clr_country_flag = Recognised_@FROM }
	
	add_ideas = {
		intervention_isolation
		#pop_050
		systematic_corruption
		gdp_1
		sunni
		Non_State_Actor
		youth_radicalization
		defence_09
		edu_01
		health_01
		social_01
		bureau_02
		police_01
		#state_press
		#underground_parties_only
		#theocracy
		partial_draft_army
		no_women_in_military
		The_Ulema
		foreign_jihadis
		iranian_quds_force
		#tribalism
		#tax_cost_20
	}
	set_technology = {
		internet1 = 1 	#1G
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 143 }
	add_to_array = { influence_array = TTP.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 110 }
	add_to_array = { influence_array = UAE.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 22 }
	startup_influence = yes
	
	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.6 }
	set_variable = { var = tax_rate value = 20 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 100.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = fascism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = no
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 1.0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 11 }

	startup_politics = yes

	create_country_leader = {
		name = "Hibatullah Akhundzada"
		picture = "Hibatullah_Akhundzada.dds"
		ideology = Caliphate
		traits = {
			salafist_Caliphate
		}
	}
	
	#Placed here as these would be kids in 2000
	create_corps_commander = {
		name = "Sirajuddin Haqqani"
		picture = "Gen_Sirajuddin_Haqqani.dds"
		traits = { commando desert_fox trait_mountaineer }
		id = 63904
		skill = 5
		attack_skill = 5
		defense_skill = 5
		planning_skill = 5
		logistics_skill = 5
	}

	create_corps_commander = {
		name = "Yahya Haqqani"
		picture = "Gen_Yahya_Haqqani.dds"
		traits = { commando trait_mountaineer }
		id = 63905
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Abdul Aziz Haqqani"
		picture = "Gen_Abdul_Aziz_Haqqani.dds"
		traits = { commando trait_mountaineer }
		id = 63906
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}