﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		sunni
		hybrid_regime_western
		youth_radicalization
		LoAS_member
		stagnation
		defence_02
		edu_03
		health_03
		social_03
		bureau_03
		police_03
		AU_member
		moderately_liberal_society
		al_jazeera_allowed
		draft_army
		volunteer_women
		small_medium_business_owners
		landowners
		The_Ulema
		#hybrid
		#tax_cost_21
		officer_basic_training
	}

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 40 }
	set_variable = { radicalization = 25 }
	add_to_array = { global.ct_states = THIS }
	set_variable = { ct_training = 4 }
	#Islamism
	set_variable = { social_conservatism_government = 45 }
	set_variable = { social_conservatism_society = 45 }
	set_country_flag = alcohol
	set_country_flag = limited_alcohol
	set_country_flag = relaxed_dress_code

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = ALG.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	capital = 388
	oob = "TUN_2000"
	set_convoys = 20

	add_ideas = {
		gdp_4
		#tax_cost_19
		small_medium_business_owners
		landowners
		The_Ulema
		#hybrid
	}

	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	set_variable = { var = debt value = 21 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = tax_rate value = 19 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		###FOR TEMPLATES###

		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Early_APC = 1
		MBT_1 = 1
		IFV_1 = 1
		APC_1 = 1
		Air_APC_1 = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1
		artillery_0 = 1
		early_helicopter = 1
		transport_plane1 = 1
		SP_Anti_Air_0 = 1
		ENGI_MBT_1 = 1
		early_fighter = 1
		MR_Fighter1 = 1
		L_Strike_fighter1 = 1
		night_vision_1 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		internet2 = 1 #2G
	}

	set_popularities = {
		democratic = 66.0
		communism = 0.0
		fascism = 2.0
		neutrality = 32.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = 1999.10.24
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.6 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.01 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.01 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.01 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.25 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.07 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes

	create_country_leader = {
		name = "Zine El Abidine Ben Ali"
		picture = "zine_ben_ali.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}

	create_corps_commander = {
		name = "Rachid Ammar"
		picture = "generals/Rachid_Ammar.dds"
		id = 66600
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Ismail Fathali"
		picture = "generals/Ismail_Fathali.dds"
		id = 66601
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

}

2017.1.1 = {
	capital = 388
	oob = "TUN_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		sunni
		youth_radicalization
		LoAS_member
		stagnation
		defence_02
		edu_03
		health_03
		social_03
		bureau_03
		police_03
		draft_army
		volunteer_women
		Major_Non_NATO_Ally
		Enduring_Freedom
		small_medium_business_owners
		landowners
		The_Ulema
		#hybrid
		#tax_cost_21

	}

	remove_ideas = hybrid_regime_western

	#set_country_flag = gdp_3
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	set_variable = { var = debt value = 28 }
	set_variable = { var = treasury value = 6 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 21 }

	#set_variable = { var = size_modifier value = 0.38 } #4 CIC
	#initial_money_setup = yes


	#Nat focus




	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		###FOR TEMPLATES###

		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Early_APC = 1
		MBT_1 = 1
		IFV_1 = 1
		APC_1 = 1
		Air_APC_1 = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1
		artillery_0 = 1
		early_helicopter = 1
		transport_plane1 = 1
		SP_Anti_Air_0 = 1
		ENGI_MBT_1 = 1
		early_fighter = 1
		MR_Fighter1 = 1
		L_Strike_fighter1 = 1
		night_vision_1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	#Influence system
	set_variable = { var = domestic_influence_amount value = 90 }
	set_variable = { var = influencer1 value = ALG.id }
	set_variable = { var = influencer1_amount value = 20 }
	set_variable = { var = influencer2 value = EGY.id }
	set_variable = { var = influencer2_amount value = 13 }
	set_variable = { var = influencer3 value = FRA.id }
	set_variable = { var = influencer3_amount value = 30 }
	set_variable = { var = influencer4 value = ITA.id }
	set_variable = { var = influencer4_amount value = 20 }
	startup_influence = yes

	set_popularities = {
		democratic = 57.2
		communism = 0.0
		fascism = 1.0
		neutrality = 41.8
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.10.26"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.561 } #liberalism
	set_variable = { party_pop_array^3 = 0.021 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.001 } #Kingdom
	set_variable = { party_pop_array^11 = 0.009 } #Caliphate
	set_variable = { party_pop_array^12 = 0.378 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.04 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Beji Caid Essebsi"
		picture = "Beji_Caid_Essebsi.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}
