﻿2000.1.1 = {
	capital = 497
	oob = "WAA_2000"
	set_convoys = 0
	add_ideas = {
		#pop_050
		unrestrained_corruption
		Ethnic_Insurgencies	
		child_soldiers
		Chinese_Involvement
		Non_State_Actor
		WAA_Narcotics_Producer
		gdp_3
		export_economy
		stable_growth
		defence_06
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		draft_army
		volunteer_women
		farmers
		the_military
		landowners
		#civil_law
		#tax_cost_10
		officer_basic_training
	}
	
	add_opinion_modifier = { target = SHN modifier = historic_enemies }
	reverse_add_opinion_modifier = { target = SHN modifier = historic_enemies }	
	add_opinion_modifier = { target = CHI modifier = historic_friends }
	reverse_add_opinion_modifier = { target = CHI modifier = historic_friends }
	add_opinion_modifier = { target = CHI modifier = cultural_bond }
	reverse_add_opinion_modifier = { target = CHI modifier = cultural_bond }
	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = opium_trade_china }
	reverse_add_opinion_modifier = { target = USA modifier = opium_trade_usa }
	reverse_add_opinion_modifier = { target = SIA modifier = meth_trade_thailand }

	diplomatic_relation = {
		country = BRM
		relation = military_access
		active = yes
	}
	
		# Starting tech
		set_technology = {
			legacy_doctrines = 1
			infiltration_assault = 1
			frontline_defence = 1
			early_tunnel_warfare = 1
			guerilla_specialisation = 1
			
			infantry_weapons = 1
			Anti_tank_0 = 1
			Anti_Air_0 = 1
			util_vehicle_0 = 1

			basic_computing = 1
			integrated_circuit = 1
			computing1 = 1
			decryption1 = 1
			encryption1 = 1
			radar = 1
			internet1 = 1 	#1G
		}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 146 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 120 }
	add_to_array = { influence_array = BRM.id }
	add_to_array = { influence_array_val = 34 }

	startup_influence = yes
	
	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 2000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }
	
	set_country_flag = ceasefire
	
	set_rule = {
		can_create_factions = no
		can_join_factions = no
	}
	
	### Economy
		set_variable = { var = debt value = 0 }
		set_variable = { var = treasury value = 5 }
		set_variable = { var = tax_rate value = 7 }
		set_variable = { var = int_investments value = 0 }
		#initial_money_setup = yes

	set_popularities = {
		democratic = 0.0
		communism = 100
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1999.1.10"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 1 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes
	
	create_country_leader = {
		name = "Bao Youxiang"
		picture = "Bao_Youxiang.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			legendary_guerrilla_leader
			pro_china
		}
	}
	
	create_field_marshal = {
		name = "Wei Hsueh-kang"
		picture = ""
		traits = {
		}
		id = 31950
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

}

2017.1.1 = {
	capital = 497
	oob = "WAA_2017"
	set_convoys = 0
	add_ideas = {
		#pop_050
		unrestrained_corruption
		Ethnic_Insurgencies	
		child_soldiers
		Chinese_Involvement
		gdp_3
		export_economy
		stable_growth
		defence_06
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		draft_army
		volunteer_women
		farmers
		the_military
		landowners
		#civil_law
		#tax_cost_10
	}

		# Starting tech
		set_technology = {
			legacy_doctrines = 1
			infiltration_assault = 1
			frontline_defence = 1
			early_tunnel_warfare = 1
			guerilla_specialisation = 1
				
			microprocessors = 1
			computing2 = 1
			decryption2 = 1
			encryption2 = 1
			internet2 = 1 	#2G
			gprs = 1
			wifi = 1
			internet3 = 1	#3G
			edge = 1
			umts = 1
			hsupa = 1
			internet4 = 1	#4G
			lte = 1
		}
		
	CHI = {
		remove_opinion_modifier = {
			target = WAA
			modifier = opium_trade_china
		}
	}
	
	USA = {
		remove_opinion_modifier = {
			target = WAA
			modifier = opium_trade_usa
		}
	}
	
	set_country_flag = banned_heroin

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 146 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 120 }
	add_to_array = { influence_array = BRM.id }
	add_to_array = { influence_array_val = 34 }

	startup_influence = yes
	
	### Economy
		set_variable = { var = debt value = 0 }
		set_variable = { var = treasury value = 5 }
		set_variable = { var = tax_rate value = 7 }
		set_variable = { var = int_investments value = 0 }
		#initial_money_setup = yes

	set_popularities = {
		democratic = 0.0
		communism = 100
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1999.1.10"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 1 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes
	
	create_country_leader = {
		name = "Bao Youxiang"
		picture = "Bao_Youxiang.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			legendary_guerrilla_leader
			pro_china
		}
	}

}
