2000.1.1 = {
	add_ideas = {
		sunni
		hybrid_regime_western
		conservative_society
		gdp_1
		saudi_aid
		recession
		officer_advanced_training
		al_jazeera_allowed
	}
	set_capital = 195
	oob = "YEM_2000"

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 40}
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = JOR.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = IRQ.id }
	add_to_array = { influence_array_val = 15}
	add_to_array = { influence_array = OMA.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		###FOR TEMPLATES###

		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Early_APC = 1 #Vehicle Design
		MBT_1 = 1
		ENGI_MBT_1 = 1
		APC_1 = 1
		IFV_1 = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1
		Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_R_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		landing_craft = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
	}
	add_ideas = {
		gdp_3
		#tax_cost_17
		#pop_050
		crippling_corruption
		youth_radicalization
		LoAS_member
		defence_09
		edu_02
		health_01
		social_01
		bureau_02
		police_05
		volunteer_army
		no_women_in_military
		fossil_fuel_industry
		The_Ulema
		the_military
		sunni
	}

	#CT
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 55 }
	set_variable = { radicalization = 40 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 65 }
	set_variable = { social_conservatism_society = 65 }
	set_country_flag = relaxed_dress_code
	#GCC
	add_to_array = { global.possible_gcc_members = THIS }

	set_variable = { var = debt value = 14 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_convoys = 50

	set_popularities = {
		democratic = 56
		communism = 11.0
		fascism = 2.7
		neutrality = 30.2
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = democratic
		last_election = 1999.9.23
		election_frequency = 84
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.56 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.01 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.1 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.022 } #Kingdom
	set_variable = { party_pop_array^11 = 0.005 } #Caliphate
	set_variable = { party_pop_array^12 = 0.234 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.023 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.045 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.001 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes


	create_country_leader = {
		name = "Ali Abdullah Saleh"
		picture = "ali_abdullah_saleh.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
			ruthless
			greedy
			deceitful
			sly
		}
	}

	create_field_marshal = {
		name = "Ali Mohsen al-Ahmar"
		picture = "ali_mohsen_al_ahmar.dds"
		traits = { offensive_doctrine defensive_doctrine old_guard politically_connected armor_officer }
		id = 70500
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_field_marshal = {
		name = "Ahmed Saleh"
		picture = generals/Ahmed_bin_Saleh.dds
		traits = { politically_connected trickster urban_assault_specialist }
		id = 70501
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Salem Nasser Qatn"
		picture = generals/Salem_Qatn.dds
		id = 70503
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Mahmoud al-Subaihi"
		picture = generals/Subaihi.dds
		id = 70504
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Thabt Jawas"
		picture = generals/Jawas.dds
		id = 70505
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Salem Ali Qatan"
		picture = "generals/Qataan.dds"
		id = 70506
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Ali al-Jaafy"
		picture = "generals/Ali_Jaafy.dds"
		id = 70507
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Abdulrab al-Shadadi"
		picture = "generals/Abdulrab.dds"
		id = 70508
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Adel Al-Qumeiri"
		picture = "generals/Adel_Alqumeiri.dds"
		id = 70509
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Abdul Hakim Al-Safwani"
		picture = "generals/Al_Safwai.dds"
		id = 70510
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Abdulrahman Al-Halili"
		picture = "generals/Al-Halili.dds"
		id = 70511
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mfarrih Bahibh"
		picture = "generals/Mfarrih_Bahih.dds"
		id = 70512
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hussein Saleh Ziad"
		picture = "generals/Saleh_Ziad.dds"
		id = 70513
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Adnan Al-Hammadi"
		picture = "generals/Adnan.dds"
		id = 70514
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Abdrabbo Ahmed Al-Kashibi"
		picture = "generals/Kashibi.dds"
		id = 70515
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Faraj Al-Bassani"
		picture = "generals/Faraj_Al-Bassani.dds"
		id = 70516
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Saif Al-Yafei"
		picture = "generals/Yafie.dds"
		id = 70517
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ali Mohsen Muthanna"
		picture = "generals/Muthanna.dds"
		id = 70518
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ahmed Ali al-Ashwal"
		picture = "generals/Ahmed_Ali.dds"
		id = 70519
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mohammed Nasir Al-Eatifi"
		picture = "generals/Nasir_Eatifi.dds"
		id = 70520
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mohammed Ali Al-Numeiri"
		picture = "generals/Numeiri.dds"
		id = 70521
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ahmed Hussein Dahan"
		picture = "generals/Ahmed_Dahan.dds"
		id = 70522
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Nasir Al-Nuba"
		picture = "generals/Naisr.dds"
		id = 70523
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Ahmed Ali Jaafar"
		picture = "generals/Jaafar.dds"
		traits = { trait_mountaineer }
		id = 70524
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Askar Hamoud Dars"
		picture = "generals/Ahmed_Askar.dds"
		traits = { ranger }
		id = 70525
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Naji Al-Surhi"
		picture = "generals/Surhi.dds"
		traits = { ranger }
		id = 70526
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ahmed Jamara"
		picture = "generals/Jamara.dds"
		traits = { panzer_leader }
		id = 70527
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Samir Al-Haj"
		picture = "generals/Haj.dds"
		traits = { trickster }
		id = 70528
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Abdullah Ali Al-Nakhaie"
		picture = "admirals/Ali_Nakhaie"
		traits = { old_guard_navy superior_tactician }
		id = 70529
	}
}

2017.1.1 = {
	set_capital = 198
	oob = "YEM_2017"

	set_convoys = 25

	remove_ideas = {
		gdp_3
		#tax_cost_17
		hybrid_regime_western
	}

	add_ideas = {
		gdp_1
		saudi_aid
		recession
		#tax_cost_07
		officer_baptism_by_fire

	}

	set_technology = {
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
	}
	set_country_flag = positive_fossil_fuel_industry

	#CT
	set_variable = { threat_level = 75 }
	set_variable = { radicalization = 50 }

	set_variable = { var = debt value = 23 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 7 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	#Nat focus

	give_military_access = SAU
	give_military_access = UAE

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = UAE.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = SUD.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = OMA.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes



	set_popularities = {
		democratic = 64.0
		communism = 3.0
		fascism = 3.0
		neutrality = 29.0
		nationalist = 1.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2012.2.27"
		election_frequency = 84
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.64 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.01 } #Autocracy
	set_variable = { party_pop_array^8 = 0.01 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.01 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.02 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.23 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.04 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.01 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }
	add_to_array = { gov_coalition_array = 12 }

	startup_politics = yes


	create_country_leader = {
		name = "Abd Rabbuh Mansur Hadi"
		picture = "abd_rabbuh_mansur_hadi.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
			stubborn
			incapable
		}
	}

	add_opinion_modifier = { target = PER modifier = hostile_status }
	add_opinion_modifier = { target = HOU modifier = hostile_status }
}
